query productDetail($page: Int, $size: Int) {
    productDetail: productsElastic(
        pageSize: $size,
        currentPage: $page,
        sort: {name: ASC}
    ) {
        items {
            id
            name
            sku
            breadcrumbs
            active
            manufacturer_ru {label}
            manufacturer_id {label option_id}
            media_gallery {url_image url_thumbnail url_small_image}
            promo_label
            orig_preparat {label}
            mnn_ru
            is_in_stock
            rec_need
            delivery
            thermolabile
            lekforms_url
            orig_preparat {label}
            specification_set_attributes {
                attribute_label values {value}
            }
            description_set_attributes {
                attribute_label values {value}
            }
            price {
                oldPrice {amount {value}}
                regularPrice {amount {value currency}}
            }
        }
    }
}